{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "socket",
            "database": "socket",
            "username": "socket",
            "password": "socket"
        }
    ]
}